# weduka.api

./: Weduka.Api.sln
Weduka.Api/: Program.cs  Weduka.Api.csproj  aws-lambda-tools-defaults.json
Weduka.Api/Controllers/: PersonController.cs
Weduka.Api/Properties/: launchSettings.json
Weduka.Application/: Application.cs  Weduka.Application.csproj
Weduka.Application/Commands/Person/Create/: CreatePersonCommandHandler.cs  CreatePersonCommandRequest.cs  CreatePersonCommandResponse.cs
Weduka.Application/Commands/Person/Delete/: DeletePersonCommandHandler.cs  DeletePersonCommandRequest.cs
Weduka.Application/Commands/Person/Update/: UpdatePersonCommandHandler.cs  UpdatePersonCommandRequest.cs
Weduka.Application/Exceptions/: NotFoundException.cs
Weduka.Application/Queries/Person/GetAll/: GetAllPersonQueryHandler.cs  GetAllPersonQueryRequest.cs  GetAllPersonQueryResponse.cs
Weduka.Application/Queries/Person/GetById/: GetByIdPersonQueryHandler.cs  GetByIdPersonQueryRequest.cs  GetByIdPersonQueryResponse.cs
Weduka.Application/Shared/: ContactDTO.cs  PersonDTO.cs
Weduka.Domain/Entities/: Contact.cs  Person.cs
Weduka.Domain/Interfaces/: IUnitOfWork.cs
Weduka.Domain/Repositories/: IContactRepository.cs  IPersonRepository.cs  IRepository.cs
Weduka.Infrastructure/: Weduka.Infrastructure.csproj
Weduka.Infrastructure/Context/: WedukaContext.cs
Weduka.Infrastructure/Migrations/: 20230430152948_InitialCreate.Designer.cs  20230430152948_InitialCreate.cs  WedukaContextModelSnapshot.cs
Weduka.Infrastructure/Repositories/: PersonRepository.cs  UnitOfWork.cs
Weduka.Test/: Weduka.Test.csproj
Weduka.Test/Application/Commands/: CreatePersonCommandHandlerTest.cs  DeletePersonCommandHandlerTest.cs  UpdatePersonCommandHandlerTest.cs
